<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- repos -->
  <repository type="git" name="github" href="git@github.com:endlessm" default="yes"/>
  <repository type="git" name="gnome" href="git://git.gnome.org"/>

<!-- CORE -->
  <metamodule id="meta-eos-core">
    <dependencies>
      <dep package="eos-app-manager"/>
      <dep package="eos-app-store"/>
      <dep package="eos-desktop"/>
      <dep package="eos-event-recorder-daemon"/>
      <dep package="eos-file-manager"/>
      <dep package="eos-metrics"/>
      <dep package="eos-metrics-instrumentation"/>
      <dep package="eos-sdk"/>
      <dep package="eos-shell-content"/>
      <dep package="eos-social"/>
      <dep package="eos-theme"/>
      <dep package="gnome-getting-started-docs"/>
      <dep package="gnome-user-docs"/>
      <dep package="yelp"/>
      <dep package="yelp-tools"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </metamodule>

  <autotools id="eos-app-manager">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-app-store">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-desktop">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-event-recorder-daemon">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-file-manager">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-metrics">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-metrics-instrumentation">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-sdk">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-shell-content">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-social">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-theme">
    <branch revision="master"/>
  </autotools>

  <autotools id="gnome-getting-started-docs">
    <branch revision="master"/>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch revision="master"/>
  </autotools>

  <autotools id="yelp">
    <branch revision="master"/>
  </autotools>

  <autotools id="yelp-tools">
    <branch repo="gnome" module="yelp-tools.git" revision="master"/>
  </autotools>

  <autotools id="yelp-xsl">
    <branch revision="master"/>
  </autotools>


<!-- APPS -->
  <metamodule id="meta-eos-apps">
    <dependencies>
      <dep package="eos-english"/>
      <dep package="eos-exploration-center"/>
      <dep package="eos-finance"/>
      <dep package="eos-knowledge-apps"/>
      <dep package="eos-knowledge-db-build"/>
      <dep package="eos-knowledge-lib"/>
      <dep package="eos-lambda-services"/>
      <dep package="eos-node-modules"/>
      <dep package="eos-pantheon-tools"/>
      <dep package="eos-photos"/>
      <dep package="eos-programming"/>
      <dep package="eos-resume"/>
      <dep package="eos-sdk"/>
      <dep package="eos-shard"/>
      <dep package="eos-translation"/>
      <dep package="eos-tutorial"/>
      <dep package="eos-typing"/>
      <dep package="eos-virtual-school"/>
      <dep package="eos-weather"/>
      <dep package="eos-youvideos"/>
      <dep package="xapian-bridge"/>
    </dependencies>
  </metamodule>

  <autotools id="eos-exploration-center" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-english">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-finance">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-knowledge-apps">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-knowledge-db-build" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-knowledge-lib">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-lambda-services" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-node-modules">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-pantheon-tools" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-photos">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-programming">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-resume">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-shard">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-translation">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-typing">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-tutorial">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-virtual-school">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-weather">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-youvideos">
    <branch revision="master"/>
  </autotools>

  <autotools id="xapian-bridge">
    <branch revision="master"/>
  </autotools>

<!-- GNOME -->
  <metamodule id="meta-eos-gnome">
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gtk"/>
      <dep package="libsoup"/>
      <dep package="mutter"/>
      <dep package="xapian-glib"/>
    </dependencies>
  </metamodule>

  <autotools id="gjs">
    <branch revision="master"/>
  </autotools>

  <autotools id="glib">
    <branch revision="master"/>
  </autotools>

  <autotools id="gtk">
    <branch revision="master"/>
  </autotools>

  <autotools id="libsoup">
    <branch revision="master"/>
  </autotools>

  <autotools id="mutter">
    <branch revision="master"/>
  </autotools>

  <autotools id="xapian-glib">
    <branch revision="master"/>
  </autotools>

<!-- ALL -->
  <metamodule id="meta-eos-all">
    <dependencies>
      <dep package="meta-eos-gnome"/>
      <dep package="meta-eos-core"/>
      <dep package="meta-eos-apps"/>
      <dep package="eos-dev-config"/>
      <dep package="eos-meta"/>
      <dep package="eos-build"/>
    </dependencies>
  </metamodule>

  <autotools id="eos-dev-config" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-meta" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

  <autotools id="eos-build" skip-autogen="true" makeargs="-v" skip-install="true">
    <branch revision="master"/>
  </autotools>

</moduleset>
