# Mouse, cause I'm a noob
set -g mouse on

# Rebind action key
set-option -g prefix C-k

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-d split-window -h
bind C-s split-window

# pass through fancy key combos (C-Arrows/S-Arrows)
set-window-option -g xterm-keys on

# auto rename
set -g automatic-rename

# notifications
set-window-option -g monitor-activity on
setw -g monitor-activity on
setw -g visual-activity on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour7

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
