# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Libraries and configuration.
# ==============================================================================

# Oh my zsh.
COMPLETION_WAITING_DOTS="true"
plugins=(z)
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode disabled 
source ~/.oh-my-zsh/oh-my-zsh.sh

# ignore all dups in history
setopt hist_ignore_all_dups

# Setup path properly over ssh
source ~/.profile

for file in $(dirname $(readlink -f ~/.zshrc))/../zsh/*.zsh; do
  source $file
done

# Functions.
# ==============================================================================

function say() {
  if which cowsay >/dev/null && which lolcat >/dev/null; then
    cowfile=`ls /usr/share/cowsay/cows | sort -R | tail -1`
    cowsay -f $cowfile "$@" | lolcat
  else
    echo $@
  fi
}

function calc() {
  python -c "print $@"
}

function deb-extract() {
  mkdir -p $2
  dpkg-deb -x $1 $2
  dpkg-deb --control $1 $2/DEBIAN
}

function deb-rebuild() {
  dpkg -b $1 $2
}

function mkc() {
  mkdir -p "$1" && cd "$1" || return 1
}

function _mkc() {
  #compdef mkc
  _files -W "$1" -/
}

# ls after every cd
function chpwd() {
  emulate -LR zsh
  ls
}

# Aliases.
# ==============================================================================

## super user alias
alias _='sudo'

alias e="${EDITOR}"
alias c='command'
alias chrome='google-chrome'
alias files='xdg-open .'
alias term='gnome-terminal'
alias gdbr='gdb -q -ex r'
alias tree='tree -C'
alias woman='man'
alias sl='sl'
alias size='command du -sh'
alias count='wc -l'
alias which-package='dpkg-query -S'
alias shutdown='shutdown -h now'
alias reboot='shutdown -r now'
alias logout='gnome-session-quit'
alias python=python3

# resume downloads if dc'd
alias wget='wget -c'

# some more ls aliases
alias l='ls'
alias la='ls -A'
alias ll='ls -Alh'
alias lt='ls -Alhtr'

# easy zsh move
autoload -U zmv
alias pmv='noglob zmv -W'
alias pcp='noglob zmv -W -C'

# import stuff
alias quote='say `fortune`'
alias lol='say hehe'
alias yo='say oy'
alias hey='say oh hai'
alias fart='say pffttbbttbt'

# apt/debian
alias install='sudo apt install'
alias remove='sudo apt remove'
alias update='sudo apt update'
alias upgrade='sudo apt update && sudo apt dist-upgrade'
alias search='apt-cache search'
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"

# more dots
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias zedit="e ~/.zshrc"
alias zup='source ~/.zshrc'

# grep
alias grep="grep  --color=auto  --exclude-dir={.bzr,CVS,.git,.hg,.svn}"
# pipe to grep
alias -g '@@'='| command grep --color=auto'
alias dgrep='dpkg -l | command grep --color=auto'

# add to clipboard
alias clip='xclip -sel clip'

# Direct alias some git commands.
alias checkout='git checkout'
alias commit='git commit'
alias branch='git branch'
alias split='git split'
alias graph='git graph'
alias bomb='git bomb'
alias nuke='git nuke'
alias reup='git reup'
alias edit='git edit'
alias fix='git fix'
alias wip='git wip'
alias stage-deletes='git stage-deletes'
alias stage-all='git stage-all'
alias publish='git publish'

# Short git aliases.
alias s='git status'
alias d='git diff -M'
alias g='git grep'
alias dm='git d master'
alias du='git fetch && git d @{upstream}'
alias br='git branch'
alias re='git rebase'
alias ri='git rebase -i'
alias rim='git rebase -i master'
alias pick='git cherry-pick'
alias ch='git checkout'
alias pub='git publish'

# Direct alias some gh commands.
alias clone='gh repo clone'
alias fork='gh repo fork'
alias pr='gh pr create'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
