ZSH_SCRIPT_DIR=$(dirname $(readlink -f ~/.zshrc))

# Options and configs
# ==============================================================================

if [[ "$OSTYPE" == darwin* ]]; then
  # this is a good alias, it works by default just using $LSCOLORS
  ls -G . &>/dev/null && alias ls='ls -G'
else
  ls --color -d . &>/dev/null && alias ls='ls --color=tty' || { ls -G . &>/dev/null && alias ls='ls -G' }

  # Take advantage of $LS_COLORS for completion as well.
  zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
fi

# ls colors
autoload -U colors && colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"

setopt auto_cd
setopt multios
setopt prompt_subst

[[ -n "$WINDOW" ]] && SCREEN_NO="%B$WINDOW%b " || SCREEN_NO=""

autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

## jobs
setopt long_list_jobs

## pager
export PAGER='less'
export LESS='-R'

# only define LC_CTYPE if undefined
if [[ -z "$LC_CTYPE" && -z "$LC_ALL" ]]; then
    export LC_CTYPE=${LANG%%:*} # pick the first entry from LANG
fi

# recognize comments
setopt interactivecomments

# support 256 colors
TERM=xterm-256color

FZF_DEFAULT_OPTS='--height 40% --layout=reverse --prompt="? " --color=fg:-1,fg+:-1,bg:-1,bg+:-1,hl:13,hl+:13,prompt:4,pointer:4,spinner:4,marker:13,header:242,info:242,border:242'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

autoload -U compinit && compinit

# Setup path properly over ssh
source ~/.profile

# Plugins
# ==============================================================================

source ~/.zplug/init.zsh

# Selectively grab some oh-my-zsh stuff I don't want to maintain
COMPLETION_WAITING_DOTS="true"
zplug "robbyrussell/oh-my-zsh", use:"lib/{completion,history,key-bindings}.zsh"
zplug "plugins/github", from:oh-my-zsh
zplug "plugins/z", from:oh-my-zsh

# other libraries
zplug "zsh-users/zsh-completions"
zplug "mafredri/zsh-async"

zplug "~/.zfunctions", from:local
zplug "~/.zthemes", from:local, use:"pure.zsh", as:theme

zplug load

# Functions
# ==============================================================================

function say() {
  if which cowsay >/dev/null && which lolcat >/dev/null; then
    cowfile=`ls /usr/share/cowsay/cows | sort -R | tail -1`
    cowsay -f $cowfile "$@" | lolcat
  else
    echo $@
  fi
}

function calc() {
  python -c "print $@"
}

function deb-extract() {
  mkdir -p $2
  dpkg-deb -x $1 $2
  dpkg-deb --control $1 $2/DEBIAN
}

function deb-rebuild() {
  dpkg -b $1 $2
}

mkc() {
  mkdir -p "$1" && cd "$1" || return 1
}

_mkc() {
  #compdef mkc
  _files -W "$1" -/
}

# ls after every cd
function chpwd() {
  emulate -LR zsh
  ls
}

# Aliases
# ==============================================================================

## super user alias
alias _='sudo'

# resume downloads if dc'd
alias wget='wget -c'
alias chrome='google-chrome'
alias files='xdg-open .'
alias term='gnome-terminal'
alias gdbr='gdb -q -ex r'
alias tree='tree -C'
alias woman='man'

# some more ls aliases
alias l='ls'
alias la='ls -A'
alias ll='ls -Alh'
alias lt='ls -Alhtr'

# easy zsh move
autoload -U zmv
alias pmv='noglob zmv -W'
alias pcp='noglob zmv -W -C'

alias sl='sl'

alias quote='say `fortune`'
alias bored='while :; do quote && sleep 4; done'
alias lol='say lol'
alias yo='say yo-yo'
alias hey='say oh hai'
alias fart='say pffttbbttbt'

# don't type this training
alias npm='say NoOOoOO npm'
alias subl='say NoOOoOO subl'
alias atom='say NoOOoOO atom'

# apt crap
alias install='sudo apt install'
alias remove='sudo apt remove'
alias update='sudo apt update'
alias upgrade='sudo apt update && sudo apt dist-upgrade'
alias search='apt-cache search'

# more dots
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias size='command du -sh'
alias count='wc -l'

alias shutdown='quote && read && shutdown -h now'
alias reboot='shutdown -r now'
alias logout='gnome-session-quit'

alias zedit="${EDITOR} ~/.zshrc"
alias zinstall='zplug install'
alias zup='source ~/.zshrc'

alias which-package='dpkg-query -S'

# debian
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"

# grep
alias grep="grep  --color=auto  --exclude-dir={.bzr,CVS,.git,.hg,.svn}"
# pipe to grep
alias -g '@'='| command grep --color=auto'
alias dgrep='dpkg -l | command grep --color=auto'

# add to clipboard
alias clip='xclip -sel clip'

if which hub &>/dev/null; then
  alias git=hub
fi

alias c='command'

if [ -z $FIRST_INCLUDE ]; then
  export FIRST_INCLUDE=true
  g
fi
