{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"build-system": "Endless",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.bak",
		"*.db",
		"*.dll",
		"*.exe",
		"*.gir",
		"*.gresource",
		"*.header",
		"*.la",
		"*.lib",
		"*.lo",
		"*.o",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.sdf",
		"*.sed",
		"*.sin",
		"*.so",
		"*.stamp",
		"*.trs",
		"*.typelib",
		"ABOUT-NLS",
		"aclocal.m4",
		"ar-lib",
		"compile",
		"config.guess",
		"config.h",
		"config.h.in",
		"config.h.log",
		"config.rpath",
		"config.status",
		"config.sub",
		"configure",
		"depcomp",
		"gtk-doc.make",
		"install-sh",
		"libtool",
		"ltmain.sh",
		"Makefile.in",
		"missing",
		"Rules-quot",
		"stamp-*"
	],
	"folder_exclude_patterns":
	[
		".tmp",
		".sass-cache",
		".deps",
		".git",
		".libs",
		".flatpak-builder",
		"autom4te.cache",
		"jasmine",
		"m4",
		"docs/*/xml",
		"docs/*/html",
		"node_modules"
	],
	"font_face": "Fira Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
